source/XmlExplorerDemo/MainWindow.xaml

<MWindow:MetroWindow x:Class="XmlExplorerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:reskeys="clr-namespace:MLib.Themes;assembly=MLib"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:behav="clr-namespace:XmlExplorerVMLib.Behaviors;assembly=XmlExplorerVMLib"
        xmlns:behav2="clr-namespace:XmlExplorerDemo.Behaviors"
        xmlns:ctrl="clr-namespace:XmlExplorerLib.Controls;assembly=XmlExplorerLib"
        xmlns:views="clr-namespace:XmlExplorerVMLib.Views;assembly=XmlExplorerVMLib"

        mc:Ignorable="d"
        Title="{Binding Demo.CurrentXmlFileName, StringFormat=XmlExplorer - {0}}"
        Icon="/XmlExplorerDemo;component/Resources/App.ico"
                     
        Height="650" Width="925"
        FontSize="16"

        behav:DialogCloser.DialogResult="{Binding Demo.DialogCloseResult}" 
        >
    <MWindow:MetroWindow.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Demo.ApplicationExitCommand}"/>
        <KeyBinding Key="Plus" Modifiers="Ctrl" Command="{Binding Demo.ExpandAllNodesCommand}"/>
        <KeyBinding Key="Minus" Modifiers="Ctrl" Command="{Binding Demo.CollapseAllNodesCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Demo.LoadXMLFileCommand}"/>

        <KeyBinding Key="C" Modifiers="Ctrl+Shift"
                    Command="{Binding Demo.CopyXPathCommand}"
                    CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                    />

        <KeyBinding Key="C" Modifiers="Ctrl"
                    Command="{Binding Demo.CopyXMlCommand}"
                    CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                    />

        <KeyBinding Key="Right" Modifiers="Ctrl"
                    Command="{Binding Demo.ExpandAllItemsHereCommand}"
                    CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                    />
        
        <KeyBinding Key="Left" Modifiers="Alt"
                    Command="{Binding Demo.CollapseAllNodesHereCommand}"
                    CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                    />
    </MWindow:MetroWindow.InputBindings>
    <MWindow:MetroWindow.Resources>
        <views:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </MWindow:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Load Xml File" InputGestureText="Ctrl + O"
                          Command="{Binding Demo.LoadXMLFileCommand}" />
                <MenuItem Header="Save As..."
                          Command="{Binding Demo.SaveAsXmlFileCommand}" />
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt + F4"
                          Command="{Binding Demo.ApplicationExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Copy XML"
                          Command="{Binding Data.Demo.CopyXMlCommand, Source={StaticResource BindingProxy}}"
                          CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                          InputGestureText="Ctrl + C"
                        />

                <MenuItem Header="Copy XPath"
                          Command="{Binding Data.Demo.CopyXPathCommand, Source={StaticResource BindingProxy}}"
                          CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                          InputGestureText="Ctrl + Shift + C"
                        />

                <MenuItem Header="Copy XML Tag"
                          Command="{Binding Data.Demo.CopyXMlTagCommand, Source={StaticResource BindingProxy}}"
                          CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                        />
                <Separator/>
                <MenuItem Header="Expand Selection"
                          Command="{Binding Data.Demo.ExpandAllItemsHereCommand, Source={StaticResource BindingProxy}}"
                          CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                          InputGestureText="Alt + Right"
                        />
                <MenuItem Header="Collapse Selection"
                          Command="{Binding Data.Demo.CollapseAllNodesHereCommand, Source={StaticResource BindingProxy}}"
                          CommandParameter="{Binding ElementName=XPathTreeView,Path=SelectedItem}"
                          InputGestureText="Alt + Left"
                         />

                <Separator/>

                <MenuItem Header="Collapse All Nodes"
                          Command="{Binding Demo.CollapseAllNodesCommand}"
                          InputGestureText="Ctrl + -"
                          />
                <MenuItem Header="Expand All Nodes"
                          Command="{Binding Demo.ExpandAllNodesCommand}"
                          InputGestureText="Ctrl + +"
                          />
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="Enable/Disable View"
                          IsCheckable="True"
                          IsChecked="{Binding ElementName=XPathTreeView,Path=IsEnabled}"
                          />
                
                <MenuItem Header="Themes"
                          ItemsSource="{Binding Path=ApplicationThemes.ListOfThemes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Model.Name}" />
                            <!-- Setter Property="IsCheckable" Value="True" / -->
                            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay}" />
                            <Setter Property="Command" Value="{Binding Path=Data.ThemeSelectionChangedCommand, Source={StaticResource BindingProxy}}" />
                            <Setter Property="CommandParameter" Value="{Binding Model.Name}" />
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                            <Setter Property="Margin" Value="3,3,3,0" />

                            <!-- http://social.msdn.microsoft.com/Forums/en-US/wpf/thread/63696841-0358-4f7a-abe1-e6062518e3d6 -->
                            <Setter Property="behav2:MergeStyleBehaviour.AutoMergeStyle" Value="True"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ctrl:XPathTreeView x:Name="XPathTreeView" Grid.Column="0" Margin="3"
                DataContext="{Binding Demo}"
                ItemsSource="{Binding XmlTree.XPathRoot}"
                                
                behav2:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectedItemChangedCommand}"
                behav2:TreeViewSelectionChangedBehavior.IsProcessing="False"

                Background="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundBrushKey}}"
                TabIndex="0"
            >
                <ctrl:XPathTreeView.ItemContainerStyle>
                    <Style TargetType="ctrl:XPathTreeViewItem" BasedOn="{StaticResource {x:Type ctrl:XPathTreeViewItem}}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Copy XML"
                                              Command="{Binding Data.Demo.CopyXMlCommand, Source={StaticResource BindingProxy}}"
                                              CommandParameter="{Binding}"
                                              InputGestureText="Ctrl + C"
                                              />

                                    <MenuItem Header="Copy XPath"
                                              Command="{Binding Data.Demo.CopyXPathCommand, Source={StaticResource BindingProxy}}"
                                              CommandParameter="{Binding}"
                                              InputGestureText="Ctrl + Shift + C"
                                              />

                                    <MenuItem Header="Copy XML Tag"
                                              Command="{Binding Data.Demo.CopyXMlTagCommand, Source={StaticResource BindingProxy}}"
                                              CommandParameter="{Binding}"
                                              />
                                    <Separator/>
                                    <MenuItem Header="Expand All"
                                              Command="{Binding Data.Demo.ExpandAllItemsHereCommand, Source={StaticResource BindingProxy}}"
                                              CommandParameter="{Binding}"
                                              InputGestureText="Alt + Right"
                                              />
                                    <MenuItem Header="Collapse All"
                                              Command="{Binding Data.Demo.CollapseAllNodesHereCommand, Source={StaticResource BindingProxy}}"
                                              CommandParameter="{Binding}"
                                              InputGestureText="Alt + Left"
                                              />
                                    
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ctrl:XPathTreeView.ItemContainerStyle>
        </ctrl:XPathTreeView>
        </Grid>

        <GridSplitter Grid.Row="2" Height="6" Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />

        <ListBox
            Grid.Row="3" Margin="3"
            DataContext="{Binding Demo}"
            ItemsSource="{Binding XmlTree.Errors}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</MWindow:MetroWindow>
