source/XmlExplorerDemo/MainWindow.xaml

<Window x:Class="XmlExplorerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behav="clr-namespace:XmlExplorerDemo.Behaviors"
        
        xmlns:ctrl="clr-namespace:XmlExplorerLib.Controls;assembly=XmlExplorerLib"

        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925"
        FontSize="16"

        behav:DialogCloser.DialogResult="{Binding DialogCloseResult}" 
        >
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ApplicationExitCommand}"/>
        <KeyBinding Key="Plus" Modifiers="Ctrl" Command="{Binding ExpandAllNodesCommand}"/>
        <KeyBinding Key="Minus" Modifiers="Ctrl" Command="{Binding CollapseAllNodesCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding LoadXMLFileCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load Xml File" InputGestureText="Ctrl + O"
                          Command="{Binding LoadXMLFileCommand}" />
                <MenuItem Header="Save As..."
                          Command="{Binding SaveAsXmlFileCommand}" />
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt + F4"
                          Command="{Binding ApplicationExitCommand}"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Collapse all nodes"
                          Command="{Binding CollapseAllNodesCommand}"
                          InputGestureText="Ctrl + -"
                          />

                <MenuItem Header="Expand all nodes"
                          Command="{Binding ExpandAllNodesCommand}"
                          InputGestureText="Ctrl + +"
                          />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ctrl:XPathTreeView Grid.Column="0" Margin="3"
                ItemsSource="{Binding XmlTree.XPathRoot}"
            />
        </Grid>

        <GridSplitter Grid.Row="2" Height="6" Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />

        <ListBox
            Grid.Row="3" Margin="3"
            ItemsSource="{Binding XmlTree.Errors}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
